a {
    color: black;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html {
    /*overflow: hidden; */
}

body {
    margin: 0;
}

#container {
    width: 100%;
    height: 100vh;
    z-index: 0;
}

#background {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
}

#page-title {
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 63, 100);
    letter-spacing: 3px;
    font-size: 1.4em;
    position: relative;
    padding-top: 20px;
    opacity: 1;
    transition: opacity .5s ease;
}

#outer-box {
    position: relative;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

/* MENUBAR */

#menu-botton, #close-menu-button {
    position: absolute;
    width: 70px;
    left: 20px;
    top: 35px;
    z-index: 2;
}

#close-menu-button{
    display: none;
}

#menubar{
    position: absolute;
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, .2);
    z-index: 1;
    top: -150px;
    opacity: 1;
    transition: top .5s ease;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 0%;
    width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.button {
    top: 3px;
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 10px;
    margin: auto;
}

.button img {
    height: 60%;
    display: block;
    margin: auto;
    padding-top: 9%;
}

.button p {
    text-align: center;
    color: white;
    font-size: 1.2em;
    position: relative;
    top: -10px;
}

#hotel-button {
    background-color: rgb(255, 112, 97);
}

#cafe-button {
    background-color: rgb(125, 195, 152);
}

#resturant-button {
    background-color: rgb(255, 208, 102);
}

#beer-button {
    background-color: rgb(97, 175, 200);
}

#ticket-button {
    background-color: rgb(120, 84, 128);
}

#activity-button {
    background-color: rgb(169, 169, 169);
}

/* EVENT-CARDS */

.event-card *{
    position: relative;
}

.event-card {
    top: 0px;
    width: 280px;
    list-style-type: none;
}

li{
    float: left;
}

ul{
    padding-bottom: 20px;
    background-color: rgb(240,240,240);
    height: 500px;
}

.readMoreBtn{
    top: -35px;
    right: 20px;
    text-align: right;
    color: rgb(0, 63, 100);
}

.card-date, .card-month {
    text-align: center;
    color: rgb(100,100,100);
    text-indent: -40px;
}

.card-date{
    font-size: 3.5em;
}

.card-month{
    top: -35px;
}

.card-img {
    width: 280px;
    left: -40px;
    top: -35px;
}

.card-title {
    width: 270px;
    left: -35px;
    top: -35px;
}

.card-description {
    position: relative;
    left: -35px;
    top: -35px;
}

/*.cards {
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
    outline: 1px solid;
    outline-color: rgb(220, 220, 220);
} */

/* .card-stars {
    position: relative;
    width: 100px;
    top: -245px;
    left: 58%;
} */


/* .card-rating {
    position: relative;
    font-family: sans-serif;
    top: -220px;
    width: 40%;
    left: 60%;
} */




/* MAP */

#map {
    height: 100%;
    position: relative;
    
}




