a {
    color: black;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html {
    overflow: hidden;
}

body {
    margin: 0;
}

#container {
    width: 100%;
    height: 100vh;
    z-index: 0;
}

#background {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
}

#menu-botton {
    position: absolute;
    width: 70px;
    left: 20px;
    top: 20px;
    z-index: 1;
}

#page-title {
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 63, 100);
    letter-spacing: 3px;
    font-size: 1.4em;
    position: relative;
    padding-top: 20px;
}

#outer-box {
    position: relative;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

#left-inner-box,
#right-inner-box {
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    overflow-y: auto;
}


/* CARDS */

.cards {
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
    outline: 1px solid;
    outline-color: rgb(220, 220, 220);
}

.card-img {
    height: 220px;
    width: 54%;
}

.card-title {
    position: relative;
    font-family: sans-serif;
    top: -230px;
    width: 40%;
    left: 58%;
}

.card-stars {
    position: relative;
    width: 100px;
    top: -245px;
    left: 58%;
}


/* .card-rating {
    position: relative;
    font-family: sans-serif;
    top: -220px;
    width: 40%;
    left: 60%;
} */

.card-description {
    font-family: sans-serif;
    position: relative;
    top: -259px;
    left: 58%;
    width: 40%;
}


/* MAP */

#map {
    height: 100%;
    position: relative;
}
