a {
  color: black;
  text-decoration: none; /* no underline */
}
body {
    margin: 0;
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90.6vh;
}
#menu-botton{
    position: absolute;
    width: 70px;
    left: 20px;
    top: 20px;
}
#page-title{
    margin-top: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.4em;
}
#outer-box {
    width: 80%;
    height: 80vh;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

#left-inner-box, #right-inner-box {
    background-color: rgb(250,250,250);
    border-radius: 1%;
    overflow-y: auto;
}

#card {
    background-color: rgb(240,240,240);
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    
}

.card-img{
    max-height: 200px;
    margin: auto;
}
.card-title {
    position: relative;
    font-family: sans-serif;
    top: -220px;
    width: 40%;
    left: 56%;
}

.card-rating {
    position: relative;
    font-family: sans-serif;
    top: -220px;
    width: 40%;
    left: 56%;
}

.card-description{
    font-family: sans-serif;
    position: relative;
    top: -240px;
    left: 56%;
    width: 250px;
    
}

#map {
    height: 100%;
}

.stars{
    position: relative;
    width: 100px;
    top: -233px;
    left: 56%;
}